<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>

        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
            rel="stylesheet" />


        <style type="text/css">
            body {
                width: 100%;
                background-color: #FFFFFF;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                mso-margin-top-alt: 0px;
                mso-margin-bottom-alt: 0px;
                mso-padding-alt: 0px 0px 0px 0px;
            }

            .isDisabled {
                    color: currentColor;
                    cursor: none;
                    text-decoration: none;
            }

            p,
            h1,
            h2,
            h3,
            h4 {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }

            span.preheader {
                display: none;
                font-size: 1px;
            }

            html {
                width: 100%;
            }

            table {
                font-size: 14px;
                border: 0;
            }

            .c_hover:hover {
                color: #18ad5f !important;
                text-decoration: none !important;
                width: 150px !important;
                padding-bottom: 8px !important;
                border-bottom: 3px solid #18ad5f !important;
                display: block !important;
            }

            /* iOS BLUE LINKS */

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            [style*="Raleway"] {
                font-family: Raleway, Arial, Helvetica, sans-serif !important;
            }

            /* ----------- responsivity ----------- */

            @media only screen and (max-width: 640px) {

                /*----- main image -------*/
                *[class=image139] {
                    padding-top: 15px !important;
                    padding-bottom: 0px !important;
                }

                *[class=image700] img {
                    width: 440px !important;
                    height: auto !important;
                }

                *[class=image291] img {
                    width: 440px !important;
                    height: auto !important;
                }

                *[class=image292] img {
                    width: 300px !important;
                    height: auto !important;
                }

                *[class=image290] img {
                    width: 400px !important;
                    height: auto !important;
                }

                *[class=image583] img {
                    width: 374px !important;
                    height: auto !important;
                }

                *[class=font20mmm] {
                    font-size: 18px !important;
                    line-height: 22px !important;
                }

                *[class=font20_c] {
                    font-size: 18px !important;
                    line-height: 22px !important;
                    text-align: center !important;
                }

                *[class=font15_c] {
                    text-align: center !important;
                }

                *[class=font15_p] {
                    padding-top: 15px !important;
                    padding-bottom: 15px !important;
                }

                *[class=t_center] {
                    text-align: center !important;
                }

                *[class=p_tb] {
                    padding-top: 10px !important;
                    padding-bottom: 15px !important;
                }

                *[class=p_tb15] {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }

                *[class=p_b20] {
                    padding-bottom: 20px !important;
                }

                *[class=p_t20] {
                    padding-top: 20px !important;
                }

                *[class=p_tb0] {
                    padding-top: 15px !important;
                    padding-bottom: 17px !important;
                }

                *[class=hide] {
                    display: none !important;
                }

                *[class=min_width] {
                    min-width: 100% !important
                }

                /*-------- container --------*/
                *[class=container700], .container700_mobile {
                    width: 440px !important;
                }

                *[class=container660] {
                    width: 400px !important;
                }

                *[class=container583] {
                    width: 374px !important;
                }

                *[class=container270] {
                    width: 364px !important;
                }

                *[class=width150] {
                    width: 110px !important;
                }

                *[class=width163] {
                    width: 133px !important;
                }

                *[class=width163] img {
                    width: 80px !important;
                    height: auto !important;
                }

                *[class=font14_nav] {
                    font-size: 12px !important;
                    line-height: 16px !important;
                    height: 24px !important;
                }
                .image293 img {
                    width: 100% !important;
                    height: auto !important;
                }
                /* logo section */
                .logo-space {
                    display: none;
                }
                .logo-item {
                    width: 100%!important;
                    height: auto!important;
                    margin-bottom: 30px;
                }
                .logo-item *[class=image290] img {
                    width: 40%!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }
                .container570 {
                    width: 440px !important;
                }
                .p-10 {
                    padding-left: 10px !important;
                }
                .p-25 {
                    padding-left: 25px !important;
                }
            }

            @media only screen and (max-width: 479px) {
                .p-25 {
                    padding-left: 10px !important;
                }
                .container570 {
                    width: 320px !important;
                }
                .buttom-img{
                    width: 240px !important;
                    height: 34px !important;
                }
                .logo-item *[class=image290] img {
                    width: 100px!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }

                .view-logo7 *[class=image290] img {
                    width: 50px!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }

                /*----- main image -------*/
                *[class=image139] {
                    padding-top: 15px !important;
                    padding-bottom: 0px !important;
                }

                *[class=image52] img {
                    width: 40px !important;
                    height: auto !important;
                }

                *[class=image52] {
                    width: 50px !important;
                    height: auto !important;
                }

                *[class=image140] img {
                    width: 120px !important;
                    height: auto !important;
                }

                *[class=image700] img {
                    width: 320px !important;
                    height: auto !important;
                }

                *[class=image290] img {
                    width: 296px !important;
                    height: auto !important;
                }

                *[class=image583] img {
                    width: 272px !important;
                    height: auto !important;
                }

                *[class=font20mmm] {
                    font-size: 18px !important;
                    line-height: 22px !important;
                }

                *[class=font20_c] {
                    font-size: 18px !important;
                    line-height: 22px !important;
                    text-align: center !important;
                }

                *[class=font15_c] {
                    text-align: center !important;
                }

                *[class=font15_p] {
                    padding-top: 15px !important;
                    padding-bottom: 15px !important;
                }

                *[class=t_center] {
                    text-align: center !important;
                }

                *[class=p_tb] {
                    padding-top: 10px !important;
                    padding-bottom: 15px !important;
                }

                *[class=p_tb15] {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }

                *[class=p_b20] {
                    padding-bottom: 20px !important;
                }

                *[class=p_t20] {
                    padding-top: 20px !important;
                }

                *[class=p_tb0] {
                    padding-top: 15px !important;
                    padding-bottom: 17px !important;
                }

                *[class=hide] {
                    display: none !important;
                }

                *[class=width100] {
                    display: 100% !important;
                }

                *[class=min_width] {
                    min-width: 100% !important
                }

                /*-------- container --------*/
                *[class=container700], .container700_mobile {
                    width: 320px !important;
                }

                *[class=container660] {
                    width: 296px !important;
                }

                *[class=container661] {
                    width: 320px !important;
                }

                *[class=container583] {
                    width: 272px !important;
                }

                *[class=width125] {
                    width: 92px !important;
                }

                *[class=width125] img {
                    width: 80px !important;
                    height: auto !important;
                }

                *[class=width325] {
                    width: 180px !important;
                }

                *[class=width150] {
                    width: 80px !important;
                }

                *[class=width163] {
                    width: 96px !important;
                }

                *[class=width163] img {
                    width: 70px !important;
                    height: auto !important;
                }

                *[class=font14_nav] {
                    font-size: 9px !important;
                    line-height: 14px !important;
                    height: 20px !important;
                }

                .image293 img {
                    width: 100% !important;
                    height: auto !important;
                }
            }

            @media (prefers-color-scheme: dark) {
                .white_background {
                    background: #FFFFFF !important;
                }
            }

            [data-ogsc] .white_background {
                background: #FFFFFF !important;
            }
        </style>
    </head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#C3C3C3" style="width: 100%;">
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#C3C3C3" border="0" cellpadding="0" cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center">
                            <table class="container660"
                                style="width: 596px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                cellspacing="0" cellpadding="0" border="0" bgcolor="#C3C3C3" align="center">
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; font-weight: normal; font-style: normal; color: #666666; padding-top: 20px; padding-bottom: 10px;">
                                        Having trouble viewing this email? <a
                                            href="%WEBCOPY-NOSOCIAL%"
                                            style="color: #666666;">View online</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Bell -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td align="center">
                            <table class="container660" style="width: 390px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                                <tbody><tr>
                                    <td valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                                        <img src="/edm/images/birthday/bell.png" style="display:block;width:28px" width="28" height="30" border="0" alt="">
                                    </td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; color: #000000; padding-top: 10px; padding-bottom: 10px;padding-left: 13px;">
                                        Update your particulars <a href="https://ntuc.org.sg/wps/portal/up2/home/eservices?ext=portal&amp;product=updateparticulars&amp;utm_source=topbanner&amp;utm_medium=edm&amp;utm_campaign=datarefresh&amp;utm_content=MME2020" style="color: #0563c1;">here</a> to stay connected with us and be updated on the latest deals, online webinars, assistance schemes and more.</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#e92227" border="0" cellpadding="0" cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 17px; padding-bottom: 17px;" class="p_tb15">
                            <table class="container660" align="center" bgcolor="#e92227" border="0" cellpadding="0"
                                cellspacing="0"
                                style="width: 550px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="left" class="font14"
                                        style="font-family: Arial, sans-serif, Raleway; font-size: 14px; line-height: 18px; font-weight: 500; font-style: normal; color: #ffffff; padding-top: 0px;">
                                        SEP 2020
                                        </td>
                                    <td align="right" valign="center" class="image140" style="padding-top: 0px;"><img
                                            src="/edm/images/birthday/logo.png"
                                            style="display: block; width: 140px;" width="140" height="32" border="0"
                                            alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="150" style="width: 150px;" class="width150">
                            <table align="center" bgcolor="#FFFFFF" class="white_background" border="0" cellpadding="0"
                                cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td class="font14_nav" align="center" height="28" valign="top"
                                        style="font-family: Arial, sans-serif, Raleway; font-size: 14px; line-height: 18px; font-weight: bold; font-style: normal; color: #4d4d4d; padding-top: 8px; padding-bottom: 0px;">
                                        <a href="https://www.ntuc.org.sg/wps/portal/up2/home/workplaceadvisory?utm_source=edm&utm_medium=navigationbar"
                                            target="_blank" style="text-decoration: none; color: #4d4d4d;">Career
                                            Advisory</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="150" style="width: 150px;" class="width150">
                            <table align="center" bgcolor="#FFFFFF" class="white_background" border="0" cellpadding="0"
                                cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td class="font14_nav" align="center" height="28" valign="top"
                                        style="font-family: Arial, sans-serif, Raleway; font-size: 14px; line-height: 18px; font-weight: bold; font-style: normal; color: #4d4d4d; padding-top: 8px; padding-bottom: 0px;">
                                        <a href="https://www.ntuc.org.sg/wps/portal/up2/home/membership/progression/ufutureleaders?utm_source=edm&utm_medium=navigationbar"
                                            target="_blank" style="text-decoration: none;color: #4d4d4d;">Skills
                                            Upgrading</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="150" style="width: 150px;" class="width150">
                            <table align="center" bgcolor="#FFFFFF" class="white_background" border="0" cellpadding="0"
                                cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td class="font14_nav" align="center" height="28" valign="top"
                                        style="font-family: Arial, sans-serif, Raleway; font-size: 14px; line-height: 18px; font-weight: bold; font-style: normal; color: #4d4d4d; padding-top: 8px; padding-bottom: 0px;">
                                        <a href="https://www.ntuc.org.sg/wps/portal/up2/home/work/findingajob?utm_source=edm&utm_medium=navigationbar"
                                            target="_blank" style="text-decoration: none; color: #4d4d4d;">Job
                                            Opportunities</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="150" style="width: 150px;border-bottom: 3px solid #e92227; " class="width150">
                            <table align="center" bgcolor="#FFFFFF" class="white_background" border="0" cellpadding="0"
                                cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td class="font14_nav" align="center" height="28" valign="top"
                                        style="font-family: Arial, sans-serif, Raleway; font-size: 14px; line-height: 18px; font-weight: bold; font-style: normal; color: #ec1b2e; padding-top: 8px; padding-bottom: 0px;">
                                        <a href="https://www.ntuc.org.sg/wps/portal/up2/home/membership/privileges?utm_source=edm&utm_medium=navigationbar"
                                            target="_blank"
                                            style="text-decoration: none; color: #e92227;">Privileges</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="0" style="width: 550px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="center" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; color: #000000; padding-top: 10px; padding-bottom: 10px;">
                                        Phase Two Re-opening: see more about safely resuming activities from <a href="https://www.gov.sg/article/moving-into-phase-2-what-activities-can-resume" target="_blank" style="color: #0563c1;">gov.sg</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                </tbody></table>
            </td>
        </tr>

        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="image700">
                                        <a href="#" style="display: block;" class="isDisabled">
                                            <img src="/edm/images/birthday/happy-birthday.gif" style="display: block; width: 600px;" width="600" height="313" border="0" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        

        <!-- Banner -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="image700">
                                        <a href="https://links.ntuc.co/ntuc-339/?mail=%EMAIL%" style="display: block;">
                                            <img src="/edm/images/birthday/banner.png" style="display: block; width: 600px;" width="600" height="341" border="0" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
        <!-- Blue Section -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#bfdfff" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#bfdfff" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 540px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="left" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 28px;line-height: 30px; font-weight: bold; font-style: normal; color: #000000;">
                                        ADEVA SPA
                                    </td>
                                </tr>
                                <tr><td height="3" style="font-size: 10px; line-height: 3px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="left" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 21px;line-height: 23px; font-weight: normal; font-style: normal; color: #000000;">
                                        Choice of one spa indulgence at S$75
                                    </td>
                                </tr>
                                
                        		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="left" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: bold; font-style: normal; color: #0080fe;">
                                        <a href="https://links.ntuc.co/ntuc-339/?mail=%EMAIL%" target="_blank" style="text-decoration: none;color:#0080fe;">Find out more > </a>
                                    </td>
                                </tr>
                        		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
        <!-- Grey Section1 -->
        <tr>
			<td align="center">
				<table class="container700" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
					<tbody>
						<tr>
							<td style="padding-top: 10px; padding-bottom: 0px;" class="p_b20" align="center">
								<table class="container660" style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
									<tbody>
										<tr>
											<td>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="left">
													<tbody>
														<tr>
															<td align="center" class="image290" style="padding-bottom: 10px;">										
																<a href="https://links.ntuc.co/ntuc-335/?mail=%EMAIL%" target="_blank"><img src="/edm/images/birthday/img-1.png" style="display: block; width: 280px;" width="280" height="159" border="0" alt=""></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table style="width: 2px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="left">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="right">
													<tbody>
														<tr>
															<td align="center">
																<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
																	<tbody>
                                                                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: bold; font-style: normal; color: #000000; ">
																				Cat & the Fiddle
																			</td>
                                                                        </tr>
                                                                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: normal; font-style: normal; color: #000000; ">
																				20% OFF All cheesecakes during member's birthday month.                                  
																			</td>
                                                                        </tr>
                                                                        <tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 14px;line-height: 16px; font-weight: normal; font-style: normal; color: #000000; ">
																				Promo code: CTFNINTH                                 
																			</td>
																		</tr>
																		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="image139">
																				<a href="https://links.ntuc.co/ntuc-335/?mail=%EMAIL%" target="_blank" style="text-decoration: underline; color: #ec1d30;">
																					<img src="/edm/images/birthday/find-out-more-young.png" width="122" height="15" style="width: 100%;max-width: 122px;">
																				 </a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
        </tr>
        
        <!-- White Section2 -->
        <tr>
			<td align="center">
				<table class="container700" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
					<tbody>
						<tr>
							<td style="padding-top: 10px; padding-bottom: 0px;" class="p_b20" align="center">
								<table class="container660" style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
													<tbody>
														<tr>
															<td align="center" class="image290" style="padding-bottom: 10px;">										
																<a href="https://links.ntuc.co/ntuc-478/?mail=%EMAIL%" target="_blank"><img src="/edm/images/birthday/img-2.png" style="display: block; width: 280px;" width="280" height="160" border="0" alt=""></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table style="width: 2px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
													<tbody>
														<tr>
															<td align="center">
																<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
																	<tbody>
                                                                        <tr><td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: bold; font-style: normal; color: #000000; ">
																				NERFAX Singapore
																			</td>
                                                                        </tr>
                                                                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: normal; font-style: normal; color: #000000; ">
																				50% OFF All-in ticket during member's birthday month                               
																			</td>
                                                                        </tr>
																		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="image139">
																				<a href="https://links.ntuc.co/ntuc-478/?mail=%EMAIL%" target="_blank" style="text-decoration: underline; color: #ec1d30;">
																					<img src="/edm/images/birthday/find-out-more-young.png" width="122" height="15" style="width: 100%;max-width: 122px;">
																				 </a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
        </tr>
        
         <!-- Grey Section3 -->
         <tr>
			<td align="center">
				<table class="container700" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
					<tbody>
						<tr>
							<td style="padding-top: 10px; padding-bottom: 0px;" class="p_b20" align="center">
								<table class="container660" style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
									<tbody>
										<tr>
											<td>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="left">
													<tbody>
														<tr>
															<td align="center" class="image290" style="padding-bottom: 10px;">										
																<a href="https://links.ntuc.co/ntuc-480/?mail=%EMAIL%" target="_blank"><img src="/edm/images/birthday/img-3.png" style="display: block; width: 280px;" width="280" height="159" border="0" alt=""></a>
															</td>
														</tr>
													</tbody>
												</table>
												<table style="width: 2px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="left">
													<tbody>
														<tr>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="right">
													<tbody>
														<tr>
															<td align="center">
																<table class="container660" style="width: 280px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
																	<tbody>
                                                                        <tr><td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: bold; font-style: normal; color: #000000; ">
																				Wild Wild Wet
																			</td>
                                                                        </tr>
                                                                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="font16" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 18px; font-weight: normal; font-style: normal; color: #000000; ">
																				Complimentary admission during member’s birthday month                              
																			</td>
                                                                        </tr>
																		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																		<tr>
																			<td align="left" class="image139">
																				<a href="https://links.ntuc.co/ntuc-480/?mail=%EMAIL%" target="_blank" style="text-decoration: underline; color: #ec1d30;">
																					<img src="/edm/images/birthday/find-out-more-young.png" width="122" height="15" style="width: 100%;max-width: 122px;">
																				 </a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

        <!-- Terms and Conditions -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                cellspacing="0"
                                style="width: 440px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 11px;line-height: 13px; font-weight: normal; font-style: italic; color: #231f20;">
                                        Terms and conditions apply.
                                    </td>
                                </tr>   
                        		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 26px;line-height: 28px; font-weight: bold; font-style: normal; color: #000000;">
                                        Before you go, check out these assistance programmes:
                                    </td>
                                </tr>
                        		<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>  

        <!-- Sub Banner -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="center" class="image700" style="padding-bottom: 0px;" bgcolor="#ffffff">
                                        <a href="#" class="isDisabled" target="_blank">
                                            <img src="/edm/images/birthday/sub-banner.png" style="display: block; width: 570px;" width="570" height="243" border="0" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                </tbody></table>
            </td>
        </tr>

        <!-- 2 Cols -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table class="container700" align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 570px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="left" bgcolor="#e6edf0" class="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 15px;">
                                                    <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="container660" align="left" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 248px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table class="container660" align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 248px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="content_3">
                                                                                <table align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 20px; font-weight: normal; font-style: normal; color: #000000;padding-right: 6px;padding-left: 20px;padding-right: 0px;padding-bottom: 20px;" class="p-10">
                                                                                                <a href="https://links.ntuc.co/ntuc-342/?mail=%EMAIL%" target="_blank" style="font-weight:bold;text-decoration: underline;color:#0080fe;">NTUC CARE FUND (COVID-19)</a><br/>
                                                                                                Receive one-off cash relief of <span style="font-weight:bold;">up to $300*</span> for members whose income has been affected by COVID-19
                                                                                             </td>
                                                                                        </tr>
                                                                                        
                                                                                       
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" bgcolor="#e6edf0" class="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 15px;">
                                                    <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="container660" align="left" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 248px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td align="center" class="content_4">
                                                                <table class="container660" align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 248px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" bgcolor="#e6edf0" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 16px;line-height: 20px; font-weight: normal; font-style: normal; color: #000000;padding-left: 20px;padding-right: 0px;padding-bottom: 20px;" class="p-25">
                                                                                                <a href="https://links.ntuc.co/ntuc-344/?mail=%EMAIL%" target="_blank" style="font-weight:bold;text-decoration: underline;color:#0080fe;">NTUC TRAINING FUND (SEPs)</a><br/>
                                                                                                Receive training allowance of up to <span style="font-weight:bold;">$11/hr^ </span>when you attend selected skills upgrading courses
                                                                                             </td>
                                                                                        </tr>
                                                                                       
                                                                                        
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" class="image700" style="font-family: Arial, sans-serif, Raleway; font-size: 11px;line-height: 13px; font-weight: normal; font-style: italic; color: #231f20;">
                                                *Eligibility requirement apply. Terms and conditions apply.
                                            </td>
                                        </tr>
                                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 570px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="570" height="25" style="background-color: #ffffff; font-size: 25px; line-height: 25px;">
                                </td>
                            </tr>
                            <tr>
                                <td width="570" height="1" style=" font-size: 20px; line-height: 20px;border-top: 1px solid #939598;padding-bottom: 25px;">
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>

   
        <!-- footer1 -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="image700" style="padding-bottom: 20px;" bgcolor="#ffffff">
                                        <a class="isDisabled">
                                            <img src="/edm/images/birthday/footer-1.png" style="display: block; width: 570px;" width="570" height="218" border="0" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>

        <!-- footer2 -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="image700" style="padding-bottom: 20px;" bgcolor="#ffffff">
                                        <a href="https://links.ntuc.co/ntuc-346/?mail=%EMAIL%" 
                                         target="_blank">
                                            <img src="/edm/images/birthday/footer-2.png" style="display: block; width: 570px;" width="570" height="181" border="0" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>


        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#e92227" border="0" cellpadding="0" cellspacing="0"
                    style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="padding-top: 17px; padding-bottom: 17px;" class="p_tb15">
                            <table class="container660" align="center" bgcolor="#e92227" border="0" cellpadding="0"
                                cellspacing="0"
                                style="width: 550px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 13px; font-weight: bold; font-style: normal; color: #ffffff;" align="left">#everyworkermatters</td>
                                    
                                    <td align="right" valign="center" style="padding-top: 0px; width: 100%;">
                                        <table>
                                            <tr>
                                                <td width="10" style="width: 10px;">
                                                    <a href="https://www.facebook.com/ntucmembership"
                                                        target="_blank"><img
                                                            src="/edm/images/birthday/facebook.png"
                                                            style="display: block;" width="10" height="21" border="0"
                                                            alt="facebook" /></a>
                                                </td>
                                                <td width="13" style="width: 13px;"></td>
                                                <td width="21" style="width: 21px;">
                                                    <a href="https://www.instagram.com/ntucsingapore/"
                                                        target="_blank"><img
                                                            src="/edm/images/birthday/instagram.png"
                                                            style="display: block;" width="21" height="20" border="0"
                                                            alt="Instagram" /></a>
                                                </td>
                                                <td width="13" style="width: 13px;"></td>
                                                <td width="18" style="width: 18px;">
                                                    <a href="https://www.linkedin.com/company/ntuc/?originalSubdomain=sg"
                                                        target="_blank"><img
                                                            src="/edm/images/birthday/linkedin.png"
                                                            style="display: block;" width="18" height="18" border="0"
                                                            alt="linkedin" /></a>
                                                </td>
                                                <td width="13" style="width: 13px;"></td>
                                                <td width="18" style="width: 18px;">
                                                    <a href="https://www.youtube.com/user/NTUCMembership"
                                                        target="_blank"><img
                                                            src="/edm/images/birthday/youtube.png"
                                                            style="display: block;" width="18" height="21" border="0"
                                                            alt="youtube" /></a>
                                                </td>
                                                <td width="13" style="width: 13px;"></td>
                                                <td width="20" style="width: 5px;">
                                                    <a href="https://ntuc.org.sg/wps/portal/up2/home/membership"
                                                        target="_blank"><img
                                                            src="/edm/images/birthday/web.png"
                                                            style="display: block;" width="20" height="21" border="0"
                                                            alt="web" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
                <td align="center" class="min_width" style="min-width: 600px;">
                    <table class="container700" align="center" bgcolor="#e92227" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center">
                                <table class="container660" align="center" bgcolor="#e92227" border="0" cellpadding="0" cellspacing="0" style="width: 574px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" style="border-bottom: 2px solid #D4D5D6;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding-top: 15px; padding-bottom: 0px;">
                                                        <table class="container660" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                            <tr>
                                                                <td style="padding-top: 15px; padding-bottom: 0px;">
                                                                    <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td align="left">

                                                                                <a href="https://apps.apple.com/ca/app/my-ntuc/id1147468575?utm_campaign=parkhotels&utm_medium=dedicated&utm_source=EDM"><img src="/edm/images/birthday/app_store.png" width="67" height="21" style="display: block; width: 67px;"></a>
                                                                            </td>

                                                                            <td align="left" style="padding-left: 5px;">
                                                                                <a href="https://play.google.com/store/apps/details?id=com.ntuc.myntuc2&utm_source=EDM&utm_medium=dedicated&utm_campaign=parkhotels"> <img src="/edm/images/birthday/google_play.png" width="67" height="21" style="display: block; width: 67px;"></a>

                                                                            </td>
                                                                            <td align="left" style="color:#FFFFFF;padding-left: 5px;font-family: Arial, sans-serif, Raleway;font-size: 12px;">
                                                                                Download <b>MyNTUC app </b>now!
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td style="padding-top: 15px; padding-bottom: 0px;">
                                                                    <table class="container660" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="left" align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 12px; line-height: 14px; font-weight: normal; font-style: normal; color: #ffffff; padding-top: 3px;">
                                                                                Apple and the Apple logo are trademarks of Apple Inc. registered in the U.S and other countries. App Store is a service mark of Apple Inc, registered in the U.S. and other countries. * Google Play and the Google Play logo are trademarks of Google Inc.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td style="padding-top: 15px; padding-bottom: 0px;">
                                                                    <table class="container660" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="left" align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 12px; line-height: 14px; font-weight: normal; font-style: normal; color: #ffffff; padding-top: 3px; padding-bottom: 15px;">
                                                                                The links within this e-newsletter may lead to an external website. NTUC does not manage the security of these external websites that are maintained solely by the associations mentioned.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table class="container700" align="center" bgcolor="#C3C3C3" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center">
                                <table class="container700" align="center" bgcolor="#C3C3C3" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td height="20" style="line-height: 20px; font-size: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 11px; line-height: 14px; font-weight: normal; font-style: normal; color: #333333; padding-top: 5px; padding-bottom: 20px;">
                                            <b>To update your e-mail address and other personal particulars, please log in
                                            to your <a
                                                href="https://www.ntuc.org.sg/wps/portal/up2/home/eserviceslanding?id=e267af04-555b-4fb0-9cc6-d0db82e0e90d"
                                                target="_blank" style="color: #ff0000;">U Portal account</a>. Not a U
                                            Portal Member yet? <a
                                                href="https://www.ntuc.org.sg/wps/portal/up2/home/eservices?ext=portal&product=userregister"
                                                target="_blank" style="color: #ff0000;">Sign up here</a></b>
                                            <br /> To unsubscribe from this e-Newsletter, please <a href="https://ntucmembership.activehosted.com/f/3?email=%EMAIL%" target="_blank" style="color: #ff0000;">click here</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 9px; line-height: 11px; font-weight: normal; font-style: normal; color: #333333; padding-top: 0px; padding-bottom: 30px;">
                                            This is an email from Membership Department, National Trades Union Congress (NTUC). Neither NTUC nor any of our partners or merchants accepts responsibility for the accuracy or completeness of the contents of this email as it has been transmitted over
                                            a public network. If you receive this email in error, please accept our apology, and unsubscribe from this email.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 9px; line-height: 11px; font-weight: normal; font-style: normal; color: #333333; padding-top: 0px; padding-bottom: 30px;">
                                            %SENDER-INFO-SINGLELINE%
                                        </td>
                                        <td align="left" style="font-family: Arial, sans-serif, Raleway; font-size: 3px; line-height:11px; font-weight: light; font-style: normal; color: #333333; padding-top: 0px; padding-bottom: 0px;">
                                        <a href="%UNSUBSCRIBELINK%" style= "color: #C3C3C3">Click here to unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
</body>

</html>