<!DOCTYPE HTML>
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>

        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

            <style type="text/css">
                body {
                    width: 100%;
                    background-color: #FFFFFF;
                    margin: 0;
                    padding: 0;
                    -webkit-font-smoothing: antialiased;
                    mso-margin-top-alt: 0px;
                    mso-margin-bottom-alt: 0px;
                    mso-padding-alt: 0px 0px 0px 0px;
                }
    
                /* table td, table td * {
                    vertical-align: top;
                }        */
                .isDisabled {
                        color: currentColor;
                        cursor: none;
                        text-decoration: none;
                }
    
                p,
                h1,
                h2,
                h3,
                h4 {
                    margin-top: 0;
                    margin-bottom: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                }
    
                span.preheader {
                    display: none;
                    font-size: 1px;
                }
    
                html {
                    width: 100%;
                }
    
                table {
                    font-size: 14px;
                    border: 0;
                }
    
                .c_hover:hover {
                    color: #18ad5f !important;
                    text-decoration: none !important;
                    width: 150px !important;
                    padding-bottom: 8px !important;
                    border-bottom: 3px solid #18ad5f !important;
                    display: block !important;
                }
    
                /* iOS BLUE LINKS */
    
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
    
                *[class=textcentermobile] {
                        text-align: left;
                    }
                    
                .custom-c {
                    color: #C3C3C3 !important;
                }
                /* ----------- responsivity ----------- */
              
              
    
                @media only screen and (max-width: 640px) {
    
                    *[class=m-p-0] {
                        padding-right: 0px !important;
                        padding-bottom: 0px !important;
                    }
    
                    *[class=textcentermobile] {
                        text-align: center;
                    }
                
                    /*----- main image -------*/
                    *[class=height110] img {
                        width: 110px !important;
                        height: auto !important;
                    }
    
                    *[class=image139] {
                        padding-top: 15px !important;
                        padding-bottom: 0px !important;
                    }
                    
                    *[class=image139x] {
                        padding-top: 15px !important;
                        padding-bottom: 0px !important;
                    }
    
                    *[class=image700] img {
                        width: 440px !important;
                        height: auto !important;
                    }
    
                    *[class=image291] img {
                        width: 440px !important;
                        height: auto !important;
                    }
    
                    *[class=image292] img {
                        width: 300px !important;
                        height: auto !important;
                    }
    
                    *[class=image290] img {
                        width: 320px !important;
                        height: auto !important;
                    }

                    .image200 {
                        width: 100px !important;
                        height: auto !important;
                    }

                    .image200 img {
                        width: 100px !important;
                        height: auto !important;
                    }
    
    
                    *[class=hide] {
                        display: none !important;
                    }
    
                    *[class=min_width] {
                        min-width: 100% !important
                    }
    
                    /*-------- container --------*/
                    *[class=container700], .container700_mobile {
                        width: 440px !important;
                    }
    
                    *[class=container660] {
                        width: 400px !important;
                    }

                    *[class=container445] {
                        width: 350px !important;
                    }
                    
                    *[class=container660header] img{
                        width: 100%px !important;
                    }
                    *[class=container75] {
                        width: 75px !important;
                    }
                    *[class=container660x] {
                        width: 400px !important;
                    }
    
                    *[class=container583] {
                        width: 374px !important;
                    }
    
                    *[class=container270] {
                        width: 364px !important;
                    }
    
                    *[class=width150] {
                        width: 110px !important;
                    }
    
                    *[class=width163] {
                        width: 133px !important;
                    }
    
                    *[class=width163] img {
                        width: 80px !important;
                        height: auto !important;
                    }
    
                    *[class=font14_nav] {
                        font-size: 12px !important;
                        line-height: 16px !important;
                        height: 24px !important;
                    }
                    .image293 img {
                        width: 100% !important;
                        height: auto !important;
                    }
                    /* logo section */
                    .logo-space {
                        display: none;
                    }
                    .logo-item {
                        width: 100%!important;
                        height: auto!important;
                        margin-bottom: 30px;
                    }
                    .logo-item *[class=image290] img {
                        width: 40%!important;
                        height: auto!important;
                        margin: 0 auto!important;
                    }
                    
                    .imgAuto img{
                        width: 100% !important;
                        height: auto !important;
                    }
                    *[class=pr-0] {
                        padding-right: 0px !important;
                    }
                    .p-l-0 {
                        padding-left: 15px !important;
                    }
                }
    
                @media only screen and (max-width: 479px) {
                    .p-l-0 {
                        padding-left: 3px !important;
                    }
                    .line-m {
                        width: 20px !important;
                    }
                    .width263 {
                        width: 263px !important;
                    }

                    .image200 {
                        width: 70px !important;
                        height: auto !important;
                    }

                    .image200 img {
                        width: 70px !important;
                        height: auto !important;
                    }
    
                    *[class=pt-0] {
                        padding-left: 0px !important;
                    }
                    .left {
                        text-align: left !important;
                        padding-left: 17px !important;
                        padding-right: 17px !important;
                    }
                    *[class=left2] {
                        text-align: left !important;
                    }
                    *[class=bullet] {
                        padding-left: 16px !important;
                        padding-right: 3px !important;
                    }
    
                    .buttom-img{
                        width: 240px !important;
                        height: 34px !important;
                    }
                    
                    .imgAuto img{
                        width: 100% !important;
                        height: auto !important;
                    }
                    .logo-item *[class=image290] img {
                        width: 100px!important;
                        height: auto!important;
                        margin: 0 auto!important;
                    }
    
                    .view-logo7 *[class=image290] img {
                        width: 50px!important;
                        height: auto!important;
                        margin: 0 auto!important;
                    }
                    
                    
                    
                    /*----- main image -------*/
                    *[class=width25] {
                        width: 50px !important;
                    }
    
                    *[class=image139] {
                        padding-top: 15px !important;
                        padding-bottom: 25px !important;
                    }
                    *[class=image139x] {
                        padding-top: 15px !important;
                        padding-bottom: 25px !important;
                        text-align: center;
                    }
    
                    *[class=image52] {
                        width: 50px !important;
                        height: auto !important;
                    }
    
                    *[class=image140] img {
                        width: 100px !important;
                        height: auto !important;
                    }
                    *[class=image52] img {
                        width: 40px !important;
                        height: auto !important;
                    }
                    *[class=image78] img {
                        width: 68px !important;
                        height: auto !important;
                    }
    
                    *[class=image700] img {
                        width: 320px !important;
                        height: auto !important;
                    }
    
                    *[class=image290] img {
                        width: 296px !important;
                        height: auto !important;
                    }

                    *[class=image583] img {
                        width: 272px !important;
                        height: auto !important;
                    }
    
                    
                    
                    *[class=width315] img {
                        width: 240px !important;
                        height: auto !important;
                    }
    
                    *[class=font20mmm] {
                        font-size: 18px !important;
                        line-height: 22px !important;
                    }
    
                    *[class=font20_c] {
                        font-size: 18px !important;
                        line-height: 22px !important;
                        text-align: center !important;
                    }
    
                    *[class=font15_c] {
                        text-align: center !important;
                    }
    
                    *[class=font15_p] {
                        padding-top: 15px !important;
                        padding-bottom: 15px !important;
                    }
    
                    *[class=t_center] {
                        text-align: center !important;
                    }
    
                    *[class=p_tb] {
                        padding-top: 10px !important;
                        padding-bottom: 15px !important;
                    }
    
                    *[class=p_tb15] {
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
    
                    *[class=p_b20] {
                        padding-bottom: 20px !important;
                    }
    
                    *[class=p_t20] {
                        padding-top: 20px !important;
                    }
    
                    *[class=p_tb0] {
                        padding-top: 15px !important;
                        padding-bottom: 17px !important;
                    }
    
                    *[class=hide] {
                        display: none !important;
                    }
    
                    *[class=width100] {
                        display: 100% !important;
                    }
    
                    *[class=min_width] {
                        min-width: 100% !important
                    }
    
                    /*-------- container --------*/
                    *[class=container700], .container700_mobile {
                        width: 320px !important;
                    }
    
                    *[class=container660] {
                        width: 296px !important;
                    }

                    *[class=container445] {
                        width: 296px !important;
                    }
                    
                    *[class=container660header] {
                        width: 220px !important;
                    }
                    *[class=container75] {
                        width: 75px !important;
                    }
                    *[class=container660x] {
                        width: 296px !important;
                        text-align: center !important;
                    }
    
                    *[class=container661] {
                        width: 320px !important;
                    }
    
                    *[class=container583] {
                        width: 272px !important;
                    }
    
                    *[class=width325] {
                        width: 180px !important;
                    }
    
                    *[class=width150] {
                        width: 80px !important;
                    }
    
                    *[class=width163] {
                        width: 96px !important;
                    }
    
                    *[class=width163] img {
                        width: 70px !important;
                        height: auto !important;
                    }
    
                    *[class=font14_nav] {
                        font-size: 9px !important;
                        line-height: 14px !important;
                        height: 20px !important;
                    }
                    
                    *[class=fontfootx] {
                        font-size: 9px !important;
                        line-height: 14px !important;
                        height: 20px !important;
                    }
    
                    .image293 img {
                        width: 100% !important;
                        height: auto !important;
                    }
                    *[class=font16x] {
                        font-size: 18px !important;
                        line-height: 30px !important;
                        height: 30px !important;
                        text-align: center;
                    }
                    .w-23 {
                        width: 30px !important;
                    }
                    .w-23 tr td {
                        width: 30px !important;
                        font-size: 30px !important;
                        line-height: 30px !important;
                    }
                    .w-10 {
                        width: 0px !important;
                    }
                    .w-10 tr td {
                        width: 0px !important;
                        font-size: 0px !important;
                        line-height: 0px !important;
                    }
                }
    
                @media (prefers-color-scheme: dark) {
                    .white_background {
                        background: #FFFFFF !important;
                    }
                }
    
                [data-ogsc] .white_background {
                    background: #FFFFFF !important;
                }
            </style>
    </head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#C3C3C3" style="width: 100%;">
        
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 15px;" class="p_tb15">
                            <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 535px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="left" width="112" valign="center" style="padding-right:15px;" class="image140">
                                        <img src="/edm/images/dbs/header-logo.png" style="display:block;width: 100%;max-width:112px;" width="112" height="auto" border="0" alt="">
									</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <!-- Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:486px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:28px;line-height:30px;font-weight:bold;font-style:normal;color:#000000;padding-top:25px;padding-bottom:25px;">
                                                Automated Financial Analysis tool is coming your way in June! 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Rocket section -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td align="center">
                            <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td>
                                        <table class="container660" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 257px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="image290">
                                                        <img src="/edm/images/dbs/rocket.png" style="display:block;width: 100%;max-width: 228px;" width="228" height="auto" border="0" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:20px;font-weight:normal;font-style:normal;color:#000000;padding-top:5px;padding-bottom:35px;padding-left: 45px;">
                                                        Automated Financial Analysis a.k.a <span style="color: #5d61e5;font-weight: bold;">AutoFIN</span> is a financial analysis tool built by DBS and developed specifically to help RMs analyse financial statements and to generate a first draft of financial analysis write-up for the Credit Memo. 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" bgcolor="#ffffff" class="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 2px;">
                                            <tbody><tr>
                                                <td></td>
                                            </tr>
                                        </tbody></table>
                                        <table class="container660" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 323px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="center" class="content_2" style=" padding-bottom: 15px;">
                                                    <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 323px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" class="image290">
                                                                <img src="/edm/images/dbs/img-1.png" style="display:block;width: 100%;" width="323" height="auto" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                </tbody></table>
            </td>
        </tr>

        <!-- Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:510px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;font-style:normal;color:#000000;padding-top:30px;padding-bottom:0px;">
                                                You have been invited to the Beta Launch of <span style="color: #5d61e5;font-weight: bold;">AutoFIN</span>!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:normal;font-style:normal;color:#000000;padding-top:15px;padding-bottom:20px;">
                                                Three SG IBG 1 segments have been invited for AutoFIN Beta Launch and will be the first to use AutoFIN for financial analysis. 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- 3 buttons -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="padding-bottom: 45px;padding-top: 0px;">
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 546px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <!-- <td align="center" class="image78">
                                            <img src="/edm/images/dbs/salt.png" style="display:block;width: 100%;max-width:91px;" width="91" height="auto" border="0" alt="" class="isDisabled">
                                        </td>									 -->
                                        <!-- <td align="center" class="image78">
                                            <img src="/edm/images/dbs/tmt.png" style="display:block;width: 100%;max-width:92px;" width="92" height="auto" border="0" alt="" class="isDisabled">
                                        </td>
                                        <td align="center" class="image78">
                                            <img src="/edm/images/dbs/fa.png" style="display:block;width: 100%;max-width:91px;" width="91" height="auto" border="0" alt="" class="isDisabled">
                                        </td>	 -->
                                        <!-- <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;color:#5d61e5;padding-top:0px;padding-bottom:0px;">
                                            IBG 1 
                                        </td>
                                        <td width="50" class="line-m" style="padding-top: 15px;padding-left: 10px; padding-right: 20px;"><span style="border-top: 1px solid #5d61e5;display: block;">&nbsp;</span></td> -->
                                        <!-- <td>
                                            <table class="container660" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 165px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:8px 8px;background-color: #ebebfd;min-height: 76px;">
                                                        IBG 1 - Shipping, Aviation, Logistics & Transport
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" bgcolor="#ffffff" class="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px;">
                                                <tr>
                                                    <td align="center" height="1" width="20" style="font-size: 1px;line-height:1px;" class="none">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table class="container660" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 165px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:8px 15px;background-color: #ebebfd;min-height: 76px;">
                                                        IBG 1 -
                                                        Telecommunication,
                                                        Media & Technology
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" bgcolor="#ffffff" class="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px;">
                                                <tr>
                                                    <td align="center" height="1" width="20" style="font-size: 1px;line-height:1px;" class="none">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table class="container660" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 165px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:18px 15px;background-color: #ebebfd;min-height: 76px;">
                                                        IBG 1 - Food & Agribusiness
                                                    </td>                     
                                                </tr>
                                            </table>
                                        </td> -->
                                       
                                        <td width="165" align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:8px 8px;background-color: #ebebfd;min-height: 76px;">
                                            IBG 1 - Shipping, Aviation, Logistics & Transport
                                        </td>
                                        <td align="center" height="1" width="20" style="font-size: 1px;line-height:1px;" class="none">&nbsp;</td>
                                    
                                        <td width="165" align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:8px 15px;background-color: #ebebfd;min-height: 76px;">
                                            IBG 1 -
                                            Telecommunication,
                                            Media & Technology
                                        </td>
                                    
                                        <td align="center" height="1" width="20" style="font-size: 1px;line-height:1px;" class="none">&nbsp;</td>
                                    
                                        <td width="165" align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:20px;font-weight:bold;font-style:normal;color:#000000;padding:18px 15px;background-color: #ebebfd;min-height: 76px;">
                                            IBG 1 - Food & Agribusiness
                                        </td>                     
                                              
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody></table>
            </td>
        </tr>

    

        <!-- Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:550px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;font-style:normal;color:#000000;padding-top:20px;padding-bottom:0px;">
                                                Come join us in one of the sessions to learn more about AutoFIN and how it can change the way you work!
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:460px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:normal;font-style:normal;color:#000000;padding-top:15px;padding-bottom:0px;">
                                                The training session is <span style="font-weight: bold;text-decoration: underline;">mandatory</span> for all RMs, Credit Analysts, CSOs (applicable to the selected 3 IBG 1 segments only) and all IBG 1&2 Credit Risk Managers.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:normal;font-style:normal;color:#000000;padding-top:15px;padding-bottom:15px;">
                                                Note: The session is eligible for SFA Supplementary CPD hour.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Enrole section -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr><td height="20" style="background-color: #ffffff; font-size: 20px; line-height: 20px;"></td></tr>
                    <tr>
                        <td align="center" style="padding-top: 0px;">
                            <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 432px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center">
                                        <table class="logo-wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                
                                                <tr>
                                                    <!-- <td align="left" height="1" width="37" style="font-size: 1px;line-height:1px;" class="none">
                                                        &nbsp;</td> -->
                                                    <td align="center" width="40">
                                                        <img src="/edm/images/dbs/calendar-icon.png" style="display: block; width: 39px;" width="39" height="auto" border="0" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 10px;padding-left: 20px;padding-top: 0px;font-family: Open-sans, Arial,sans-serif; font-size: 16px;line-height: 18px; font-weight: normal; font-style: normal; color: #000000;padding-bottom: 0px;">
                                                       <span style="font-weight: bold;"> 20<sup>th</sup> May |</span> 10am to 11am
                                                    </td>
                                                    <td align="center" width="140" style="padding-right: 0px;padding-left: 0px;padding-top: 0px;font-family: Open-sans, Arial,sans-serif; font-size: 14px;line-height: 16px; font-weight: bold; font-style: normal; color: #000000;padding-bottom: 0px;border: 2px solid #5d61e5;width: 140px;">
                                                        <a title="ENROL NOW" href="https://dbslearninghub.sabacloud.com/Saba/Web_spf/A501PRD0041/common/ledetail/cours000000000393054" target="_blank" style="color:#5d61e5;text-decoration: none; display: block;width: 140px;">ENROL NOW</a>
                                                     </td>
                                                    <!-- <td align="center" width="142">
                                                        <a href="https://dbslearninghub.sabacloud.com/Saba/Web_spf/A501PRD0041/common/ledetail/cours000000000393054" target="_blank"><img src="/edm/images/dbs/enrol-now-btn.png" style="display: block; width: 141px;" width="141" height="auto" border="0" alt="ENROL NOW"></a>
                                                    </td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                     <!-- Line -->
                     <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px;">
                            <table class="container660" align="center" bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="width: 450px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="center" height="2" style="font-size: 2px;line-height:2px;background-color: #dedede;">
                                        &nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>  
                    <tr>
                        <td align="center" style="padding-top: 0px;">
                            <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 432px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center">
                                        <table class="logo-wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                
                                                <tr>
                                                    <!-- <td align="left" height="1" width="37" style="font-size: 1px;line-height:1px;" class="none">
                                                        &nbsp;</td> -->
                                                    <td align="center" width="40">
                                                        <img src="/edm/images/dbs/calendar-icon.png" style="display: block; width: 39px;" width="39" height="auto" border="0" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 10px;padding-left: 20px;padding-top: 0px;font-family: Open-sans, Arial,sans-serif; font-size: 16px;line-height: 18px; font-weight: normal; font-style: normal; color: #000000;padding-bottom: 0px;">
                                                        <span style="font-weight: bold;"> 28<sup>th</sup> May |</span> 10am to 11am
                                                    </td>
                                                    <td align="center" width="140" style="padding-right: 0px;padding-left: 0px;padding-top: 0px;font-family: Open-sans, Arial,sans-serif; font-size: 14px;line-height: 16px; font-weight: bold; font-style: normal; color: #000000;padding-bottom: 0px;border: 2px solid #5d61e5;width: 140px;">
                                                        <a title="ENROL NOW" href="https://dbslearninghub.sabacloud.com/Saba/Web_spf/A501PRD0041/common/ledetail/cours000000000393054" target="_blank" style="color:#5d61e5;text-decoration: none; display: block;width: 140px;">ENROL NOW</a>
                                                     </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <tr><td height="40" style="background-color: #ffffff; font-size: 40px; line-height: 40px;"></td></tr>
                </tbody></table>
            </td>
        </tr>

         <!-- Video Title -->
         <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#fbf5e4" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-top: 15px;padding-bottom: 13px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td align="left" class="image52">
                                            <img src="/edm/images/dbs/circle-1.png" style="display:block;width: 100%;max-width:68px;" width="68" height="auto" border="0" alt="" class="isDisabled">
                                        </td>
                                        <td>
                                            <table class="container660 width263" align="left" border="0" cellpadding="0" cellspacing="0" style="width:340px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td class="p-l-0" align="center" style="font-family:Open-sans, Arial,sans-serif;font-size:20px;line-height:22px;font-weight:bold;font-style:normal;color:#000000;padding-top:10px;padding-bottom:0px;padding-left: 45px;">
                                                            Watch the video to understand 
                                                            what the tool is all about! 
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
       
        <!-- Video -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                    cellspacing="0"
                    style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td>
                            <table class="container660" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                            cellspacing="0"
                            style="width: 574px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="image700">
                                        <a href="#" target="_blank"><img src="/edm/images/dbs/video.png" style="display: block; width: 600px;" width="600" height="auto" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Any queries / feedback? -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-top: 30px;padding-bottom: 25px;">
                                <table class="container660" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 550px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center">
                                            <table class="logo-wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="container660" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 185px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="/edm/images/dbs/robot.png" style="display: block; width: 185px;" width="185" height="auto" border="0" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="container660" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 300px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td align="left" style="padding-right: 10px; padding-top: 0px;font-family: Open-sans, Arial,sans-serif; font-size:20px;line-height:22px;font-weight:bold; font-style: normal; color: #000000;padding-bottom: 0px;padding-left: 20px;">
                                                                        Any queries / feedback?
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:normal;font-style:normal;color:#000000;padding-top:15px;padding-bottom:0px;padding-right: 55px;padding-left: 20px;">
                                                                        We are happy to hear from you! 
                                                                        You can drop as a note at 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:bold;font-style:normal;color:#5d61e5;padding-top:0px;padding-bottom:0px;padding-left: 20px;">
                                                                        <a href="mailto:AutoFIN@DBS1Bank.onmicrosoft.com" style="text-decoration: none;color:#5d61e5;">AutoFIN@DBS1Bank.onmicrosoft.com.</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:16px;line-height:22px;font-weight:normal;font-style:normal;color:#000000;padding-top:18px;padding-bottom:0px;padding-left: 20px;">
                                                                        For more information, you may check out our Sharepoint Portal <a href="#" style="text-decoration: none;color:#5d61e5;font-weight: bold;">here</a>. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                </tbody></table>
            </td>
        </tr>


    </table>
</body>

</html>