<!DOCTYPE HTML>
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
        <!-- Define Charset -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>

        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

        <style type="text/css">
            body {
                width: 100%;
                background-color: #FFFFFF;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                mso-margin-top-alt: 0px;
                mso-margin-bottom-alt: 0px;
                mso-padding-alt: 0px 0px 0px 0px;
            }

            /* table td, table td * {
                vertical-align: top;
            }        */
            .isDisabled {
                    color: currentColor;
                    cursor: none;
                    text-decoration: none;
            }

            p,
            h1,
            h2,
            h3,
            h4 {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }

            span.preheader {
                display: none;
                font-size: 1px;
            }

            html {
                width: 100%;
            }

            table {
                font-size: 14px;
                border: 0;
            }

            /* iOS BLUE LINKS */

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            *[class=textcentermobile] {
                    text-align: left;
                }
                
            .custom-c {
                color: #C3C3C3 !important;
            }
            /* ----------- responsivity ----------- */
          
          

            @media only screen and (max-width: 640px) {

                .none {
                    width: 80px !important;
                }

                *[class=m-p-0] {
                    padding-right: 0px !important;
                    padding-bottom: 0px !important;
                }

                *[class=textcentermobile] {
                    text-align: center;
                }
            
                /*----- main image -------*/

                *[class=hide] {
                    display: none !important;
                }

                *[class=min_width] {
                    min-width: 100% !important
                }

                /*-------- container --------*/
                *[class=container700], .container700_mobile {
                    width: 440px !important;
                }

                *[class=container660] {
                    width: 400px !important;
                }
            }

            @media only screen and (max-width: 479px) {
                .none {
                    width: 30px !important;
                }
                .p-l-0 {
                    padding-left: 3px !important;
                }
                .line-m {
                    width: 20px !important;
                }
               
                .logo-item *[class=image290] img {
                    width: 100px!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }

                .view-logo7 *[class=image290] img {
                    width: 50px!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }
                
                
                
                /*----- main image -------*/

                *[class=image290] img {
                    width: 296px !important;
                    height: auto !important;
                }

                *[class=min_width] {
                    min-width: 100% !important
                }

                /*-------- container --------*/
                *[class=container700], .container700_mobile {
                    width: 320px !important;
                }

                *[class=container660] {
                    width: 296px !important;
                }

                *[class=container445] {
                    width: 296px !important;
                }
                
            }

            @media (prefers-color-scheme: dark) {
                .white_background {
                    background: #FFFFFF !important;
                }
            }

            [data-ogsc] .white_background {
                background: #FFFFFF !important;
            }
        </style>
    </head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#C3C3C3" style="width: 100%;">
        
        <!-- Header section -->
        <tr>
            <td align="center" class="min_width" style="min-width: 600px;">
                <table class="container700" align="center" bgcolor="#000e78" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td align="center" style="padding-top: 30px;padding-bottom: 20px;">
                            <table class="container660" align="center" bgcolor="#000e78" border="0" cellpadding="0" cellspacing="0" style="width: 530px; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="top">
                                        <table align="center" bgcolor="#000e78" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="image290">
                                                        <img src="/edm/images/extra-space/logo.png" style="display:block;width: 100%;max-width: 118px;" width="118" height="auto" border="0" alt="Extra Space">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:15px;padding-bottom:3px;padding-left: 10px;text-transform: uppercase;">
                                                      Date
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:15px;padding-left: 10px;">
                                                    Oct 29, 2020
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:3px;padding-left: 10px;text-transform: uppercase;">
                                                      Reference No.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:5px;padding-left: 10px;">
                                                   ES110961
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table align="center" bgcolor="#000e78" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:12px;line-height:14px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:10px;padding-bottom:15px;padding-left: 10px;">
                                                        Extra Space Toa Payoh Pte Ltd
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:11px;line-height:13px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:5px;padding-left: 10px;">
                                                        Lor 3 Toa Payoh #01-42, Jackson
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:11px;line-height:13px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:15px;padding-left: 10px;">
                                                        Square, Block D, Singapore 319579
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:11px;line-height:13px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:35px;padding-left: 10px;">
                                                       6771 3100 | toapayoh@extraspaceasia.com
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:11px;line-height:13px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:5px;padding-left: 10px;">
                                                     Our office operating hours are as follows;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:11px;line-height:13px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:15px;padding-left: 10px;">
                                                       9am - 6pm (Mon - Fri), 9am - 1pm (Sat)
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                </tbody></table>
            </td>
        </tr>

        <!-- Red Title  -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#c60d35" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:22px;line-height:24px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:10px;padding-bottom:8px;text-transform: uppercase;">
                                                Quotation
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:15px;line-height:17px;font-weight:bold;font-style:normal;color:#000000;padding-top:25px;padding-bottom:15px;">
                                                Dear Ms. garyphuatest,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:15px;">
                                               Thank you for your interest in Extra Space Asia!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:30px;">
                                             We are pleased to provide you with the following rates:
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Facility & Unit Size
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : Toa Payoh | 81 square feet
                                             </td>
                                             <td align="left" height="1" width="180" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Storage Period
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : 6 months
                                             </td>
                                             <td align="left" height="1" width="180" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Discount Applied
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : 25%
                                             </td>
                                             <td align="left" height="1" width="180" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Table section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-top: 15px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <!-- Head -->
                                        <tr bgcolor="#4c4c4c">
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:14px;line-height:16px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:10px;padding-bottom:10px;text-transform: uppercase;">
                                                Description
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:14px;line-height:16px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:10px;padding-bottom:10px;text-transform: uppercase;">
                                                Rental Rate
                                             </td>
                                        </tr>
                                        <!-- Body --> 
                                        <!-- White -->
                                        <tr>
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               1st Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 1.00
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Grey -->
                                        <tr bgcolor="#e6e6e6">
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               2nd Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 403.66
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- White -->
                                        <tr>
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               3rd Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 403.66
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Grey -->
                                        <tr bgcolor="#e6e6e6">
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               4th Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 403.66
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- White -->
                                        <tr>
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               5th Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 403.66
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Grey -->
                                        <tr bgcolor="#e6e6e6">
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               6th Month Rent
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;text-decoration: line-through;">
                                                            S$ 538.21
                                                        </td>
                                                        <td align="left" height="1" width="15" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 403.66
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- White -->
                                        <tr>
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               Insurance x 4 months
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 12.48
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Grey -->
                                        <tr bgcolor="#e6e6e6">
                                            <td align="left" height="1" width="17" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                               Administrative charge
                                            </td>
                                            <td align="left" height="1" width="200" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#000000;padding-top:10px;padding-bottom:10px;">
                                                            S$ 32.10
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Table section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-top: 5px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <!-- Total -->
                                        <tr>
                                            <td align="left" height="1" width="170" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#a40237;padding-top:10px;padding-bottom:5px;text-transform: uppercase;">
                                               Total:
                                            </td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" height="1" width="22" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#545454;padding-top:10px;padding-bottom:5px;">
                                                            S$2,064.24
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="1" width="170" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#a40237;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                              Refundable security deposit:
                                            </td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" height="1" width="22" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#545454;padding-top:0px;padding-bottom:5px;">
                                                            S$503.00
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="1" width="170" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                            <td align="right" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#a40237;padding-top:0px;padding-bottom:10px;text-transform: uppercase;">
                                              Total Payable:
                                            </td>
                                            <td align="left">
                                                <table>
                                                    <tr>
                                                        <td align="left" height="1" width="22" style="font-size: 1px;line-height:1px;" class="">
                                                            &nbsp;</td>
                                                        <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#545454;padding-top:0px;padding-bottom:10px;">
                                                            S$2,567.24
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Optional Size -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-top: 30px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:22px;line-height:24px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:25px;text-transform: uppercase;">
                                               Optional size
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Unit size
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : 122 square feet
                                             </td>
                                             <td align="left" height="1" width="235" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Storage Period
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : 6 months
                                             </td>
                                             <td align="left" height="1" width="235" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                                Discount Applied
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : 25%
                                             </td>
                                             <td align="left" height="1" width="235" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;text-transform: uppercase;">
                                               Total cost
                                            </td>
                                            <td align="left" height="1" width="27" style="font-size: 1px;line-height:1px;" class="">
                                                &nbsp;</td>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                                : $2,652.46
                                             </td>
                                             <td align="left" height="1" width="235" style="font-size: 1px;line-height:1px;" class="none">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:30px;padding-bottom:15px;">
                                               Prices quoted are inclusive of GST. This quote will remain valid for 14 days.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:15px;">
                                               As limited units are available, kindly contact us to confirm availability of storage unit.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:15px;">
                                              Once again, thank you for your interest in Extra Space Asia.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                             Best regards,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#000000;padding-top:0px;padding-bottom:5px;">
                                              Doris Lim
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#515151;padding-top:0px;padding-bottom:5px;">
                                             Facility Manager
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Red section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#c60d35" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td>
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:22px;line-height:24px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:10px;padding-bottom:8px;text-transform: uppercase;">
                                               Terms and Conditions
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Blue Text Section -->
        <tr>
            <td align="center" class="min_width" style="min-width:600px">
                <table class="container700" align="center" bgcolor="#272a6e" border="0" cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <table class="container660" align="center" border="0" cellpadding="0" cellspacing="0" style="width:515px;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:15px;padding-bottom:12px;">
                                               Rates quoted are for Non Air-con storage units.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:12px;">
                                              Min. storage is 6 months and prepayment is required to enjoy $1 move-in promotion.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:38px;">
                                            LIMITED units available. Do call us to confirm availability.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:12px;">
                                              Note:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family:Open-sans, Arial,sans-serif;font-size:13px;line-height:15px;font-weight:normal;font-style:normal;color:#ffffff;padding-top:0px;padding-bottom:5px;">
                                            Please quote the Reference No. upon confirmation to enjoy the promotional rate.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>