<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>PCC 15 years anniversary EDM II</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	

<style type="text/css">
.mcnPreviewText{display: none !important;}
p.MsoNormal{ font-size:0;}
html,
body {
	width: 100%;
    max-width: 720px;
	background-color: #ffffff;
	margin:0 auto !important;
	padding:0 !important;
	-webkit-font-smoothing: antialiased;
	font-family: Arial;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
#outlook a{padding:0}
.ReadMsgBody,.ExternalClass{width:100%}
.ExternalClass, .External Class p, ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;}
#html-message p{margin: 0}
img{-ms-interpolation-mode: bicubic;}
 table,

   td { mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important;}
table {
	border-collapse: collapse;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
table.visible-sm{
	display: none !important;
}
p.MsoNormal {margin: 0px}
/*mobile*/
@media only screen and (max-width: 679px) {
	table.wide-mobile{
		width: 100% !important;
	}
	table.hide-sm{
		display: none !important;
	}
	table.visible-sm{
		display:table !important;
	}
	.mob-width{ width:46%;  vertical-align: top;}
		.mob-width img{ max-width:100%; height: auto;  }
	td.items-wrapper{
		padding-left:16px !important;
		padding-right:16px !important;
	}
	p.reduce-lr-gutter{
		padding-left:0 !important;
		padding-right:0 !important;
	}
	h1.banner-headline{
		font-size:38px !important;
		line-height:1 !important;
	}
	h2.banner-subtitle{
		font-size:20px !important;
		line-height:1 !important;
	}
	
}

@media only screen and (max-width: 480px) {
	h1.banner-headline{
		font-size:30px !important;
		line-height:1 !important;
	}
}
/*mobile*/
</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial; padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--*|IF:MC_PREVIEW_TEXT|*--> 
        <!--[if !gte mso 9]>--><span class="mcnPreviewText"style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; :all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
        <!--*|END:IF|*-->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"><p style="margin: 0; font-size:0;"></p></div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 720px.
            2. MSO tags for Desktop Windows Outlook enforce a 720px width.
        -->
        <div style="max-width: 720px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="720">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0; font-size:0; line-height:0;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
        	<table role=“presentation” class="wide-mobile" width="720" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                <!--masthead-->
                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
                    	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;"> 
                            <tr>
                            	<td><p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/banner.jpg" alt="Growing from Strength to Strength" width="720" height="476" style="width:100%; height:auto; display:block;"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Description Blue -->
                <tr>
                	<td width="100%" valign="top" bgcolor="#f9f9f9" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td width="45"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="45" style="display:block"></p></td>
                                                        <td bgcolor="#005596">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;" bgcolor="#005596">
                                                                <tr>
                                                                    <td colspan="3" height="12"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="12" width="1" style="display:block"></p></td>
                                                                </tr>
                                                                <!-- <tr>
                                                                    <td width="142" bgcolor="#005596"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="142" style="display:block"></p></td>
                                                                    <td valign="top">
                                                                        <table>
                                                                            <tr>
                                                                                <td bgcolor="#005596" valign="top">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; font-weight:normal; color:#ffffff; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: justify;text-align-last: center;">
                                                                                        At Parkway Cancer Centre, it’s our mission to understand everything we can about cancer. We’ve seen new complexities but also thankfully, new treatment methodologies. Coupled with the latest technology, we are constantly growing and improving so as to provide quality care for our patients, and this has been so since our inception 15 years ago.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="135" bgcolor="#005596"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="135" style="display:block"></p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="12"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="12" width="1" style="display:block"></p></td>
                                                                </tr> -->
                                                                <tr>
                                                                   
                                                                    <td valign="top" width="142" bgcolor="#005596">
                                                                        <table>
                                                                            <tr>
                                                                                <td height="35"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="35" width="1" style="display:block"></p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/leaf.jpg" width="140" height="" alt="" style="width:100%; height:auto; display:block;"></p>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <table>
                                                                            <tr>
                                                                                <td bgcolor="#005596" valign="top">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; font-weight:normal; color:#ffffff; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: justify;text-align-last: center;">
                                                                                        At Parkway Cancer Centre, it’s our mission to understand everything we can about cancer. We’ve seen new complexities but also thankfully, new treatment methodologies. Coupled with the latest technology, we are constantly growing and improving so as to provide quality care for our patients, and this has been so since our inception 15 years ago.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="12" width="1" style="display:block"></p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#005596" valign="top">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; font-weight:normal; color:#ffffff; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: justify;
                                                                                    text-align-last: center;">
                                                                                        Take example of our haematology team – where the biggest challenge has been to expand from a single haematologist to a team big enough to embrace and develop emerging/innovative therapies. Today, our team’s wide range of skill sets enable us to provide coverage in most fields of haematology, from stem cell transplants to malignant haematology (leukaemia, myeloma and lymphoma) and benign haematology (platelet/ coagulation disorders and anaemias) to lab-based haematology (flowcytometry analysis and stem cell banking).
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#005596" valign="top">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#ffffff; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: center;">
                                                                                        <a href="https://www.parkwaycancercentre.com/sg/news-events/news-articles/news-articles-details/growing-from-strength-to-strength-haematology-oncology-at-parkway-cancer-centre" target="_blank" style="text-decoration: none;color: #fff;">Click to read more about our <span style="font-weight: bold;color: #fff;">Haematology Team</span></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="135" bgcolor="#005596"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="135" style="display:block"></p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="30"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="45"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="45" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Yellow -->
                <tr>
                	<td width="100%" valign="top" bgcolor="#f9f9f9" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td width="45"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="45" style="display:block"></p></td>
                                                        <td bgcolor="#fdb813">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;" bgcolor="#fdb813">
                                                                <tr>
                                                                    <td colspan="3" height="15"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="142" bgcolor="#fdb813"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="142" style="display:block"></p></td>
                                                                    <td valign="top">
                                                                        <table>
                                                                            <tr>
                                                                                <td bgcolor="#fdb813" valign="top">
                                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#616163; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: justify;text-align-last: center;">
                                                                                        For cancer enquiries or appointments, please contact us at:
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style=" height:40px;">
                                                                                    <table role="“presentation”" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0; width:150px;">
                                                                                        <tbody><tr>
                                                                                            <td valign="top" align="center" style=" width:150px;">
                                                                                                <p style="margin: 0; font-size:0;"><a href="https://wa.me/6593226237"><img src="/edm/images/pcc/yellow-phone.png" width="150" height="28" style="width:150px; height:28px;"></a></p>
                                                                                            </td>
                                                                                            <td valign="top" align="center" style=" width:185px;">
                                                                                                <p style="margin: 0; font-size:0;"><a href="mailto:enquiry@pcc.sg"><img src="/edm/images/pcc/yellow-email.png" width="185" height="28" style="width:185px; height:28px;"></a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="135" bgcolor="#fdb813"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="135" style="display:block"></p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="17"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="17" width="1" style="display:block"></p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="45"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="45" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                	<td width="100%" valign="top" bgcolor="#f9f9f9" style="font-size:0; line-height:0;"><table role="“presentation”" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse; border-spacing:0;font-size:0; line-height:0;">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table role="“presentation”" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tbody><tr>
                                            <td height="25"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr><!--spacer-50-->
                        </tbody></table><!--contact-->
					</td>
                </tr>           

                <!-- <tr>
                	<td width="100%" valign="top" bgcolor="#e8e9eb" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e9eb" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                   <tr>
                                                    
                                                    <td align="center" width="100%">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                            <tbody>
                                                            <tr>
                                                               <td width="45"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="45" style="display:block"></p></td>
                                                               <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#005596; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: left;padding-top: 65px;">
                                                                    <a href="https://www.parkwaycancercentre.com/" target="_blank" style="color: #535456;text-decoration: none;">parkwaycancercentre.com</a>
                                                                </p>
                                                                </td>
                                                               <td width="240"><p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/logo.png" width="240" height="" alt="" style="width:100%; height:auto; display:block;"></p></td>
                                                                <td width="40"><p style="margin: 0; font-size:0px;"><img src="/edm/images/pcc/spacer.gif" height="1" width="40" style="display:block"></p></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                   </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                     
                    </td>
                </tr>

                <tr>
                	<td width="100%" valign="top" bgcolor="#e8e9eb" style="font-size:0; line-height:0;">
                    	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e9eb" style="border-collapse: collapse; border-spacing:0;"> 
                            <tr>
                            	<td><p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/line.png" alt="" width="720" height="476" style="width:100%; height:auto; display:block;"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr> -->

                <tr>
                	<td width="100%" valign="top" bgcolor="#e6e7e9" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e6e7e9" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tbody>
                                                                <tr>
                                                                   <td>
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:normal;font-style: italic; color:#535456; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: left;padding-top: 35px;">
                                                                        Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tbody>
                                                                <tr>
                                                                   <td>
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#535456; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: left;padding-top: 15px;">
                                                                        Want to change how you receive these emails?
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tbody>
                                                                <tr>
                                                                   <td>
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#535456; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;text-align: left;padding-top: 0px;padding-bottom: 5px;">
                                                                        You can <a href="*|UPDATE_PROFILE|*" style="color: #535456;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #535456;text-decoration: underline;">unsubscribe from this list</a>.
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tbody>
                                                                <tr>
                                                                <td width="240"><p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/logo.png" width="240" height="" alt="Download the StarHub Business Manager mobile app & log in using your same Enterprise ID" style="width:100%; height:auto; display:block;"></p></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                   </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                     
                    </td>
                </tr>

                <tr>
                	<td width="100%" valign="top" bgcolor="#e6e7e9" style="font-size:0; line-height:0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                            <tr>
                            	<td style="font-size:0; line-height:0;">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="15" style="font-size:0; line-height:0;"><p style="margin: 0; font-size:0;"><img src="/edm/images/pcc/spacer.gif" height="15" width="720" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
						
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>



 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</div>
 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
	</body>
</html>