<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>StarHub RAS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	

<style type="text/css">

p.MsoNormal{ font-size:0;}
html,
body {
	width: 100%;
	background-color: #ffffff;
	margin:0 !important;
	padding:0 !important;
	-webkit-font-smoothing: antialiased;
	font-family: Arial;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
#outlook a{padding:0}
.ReadMsgBody,.ExternalClass{width:100%}
.ExternalClass, .External Class p, ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;}
#html-message p{margin: 0}
img{-ms-interpolation-mode: bicubic;}
 table,

   td { mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important;}
table {
	border-collapse: collapse;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
table.visible-sm{
	display: none !important;
}
p.MsoNormal {margin: 0px}
/*mobile*/
@media only screen and (max-width: 679px) {
	table.wide-mobile{
		width: 100% !important;
	}
	table.hide-sm{
		display: none !important;
	}
	table.visible-sm{
		display:table !important;
	}
	.mob-width{ width:46%;  vertical-align: top;}
		.mob-width img{ max-width:100%; height: auto;  }
	td.items-wrapper{
		padding-left:16px !important;
		padding-right:16px !important;
	}
	p.reduce-lr-gutter{
		padding-left:0 !important;
		padding-right:0 !important;
	}
	h1.banner-headline{
		font-size:38px !important;
		line-height:1 !important;
	}
	h2.banner-subtitle{
		font-size:20px !important;
		line-height:1 !important;
	}
	
}

@media only screen and (max-width: 480px) {
	h1.banner-headline{
		font-size:30px !important;
		line-height:1 !important;
	}
}
/*mobile*/
</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial; padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; font-size: 0px; overflow:hidden; mso-hide:all;" aria-hidden="true"><p style="margin: 0; font-size:0;"></p></div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"><p style="margin: 0; font-size:0;"></p></div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0; font-size:0; line-height:0;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
        	<table role=“presentation” class="wide-mobile" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
            	<tr>
                	<td width="100%" height="50" align="center" style="height:50px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; vertical-align:middle;">
                    	<p  style=" margin:0 !important; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; line-height:normal;">If you are unable to view this email, please view our <a href="*|ARCHIVE|*" style="color: #3ab24a;" target="_blank" title="View online mailer">online version</a>.</p>
                    </td>
                </tr><!--top-->
                
                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
                    	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00aeef" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td><p style="margin: 0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                            </tr>                            
                            <tr>
                            	<td>
                                	<table role=“presentation”  width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td><p style="margin: 0; font-size:0;">&nbsp;</p></td>
                                            <td align="right" width="190"><p style="margin: 0;"><a href="https://www.starhubinnovates.com/?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-StarHubLogo&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=StarHubLogo" target="_blank"><img src="images/logo.png" height="56" width="190" style="display:inline-block"></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                            <tr>
                            	<td><p style="margin: 0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                            </tr>                            
							<tr>
                            	<td><p style="margin: 0; font-size:0;"><a href="https://www.starhub.com/business/promotions/bcp-advertising.html?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-MastheadImage&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=MastheadImage" target="_blank"><img alt="Free Advertising Credits so your business never stops connecting" src="images/banner.jpg" width="600" height="371" style="width:100%; height:auto; display:block;"/></a></p></td>
                            </tr>
                        </table><!--masthead-->
                    </td>
                </tr>



				<tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f4" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="30"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="padding-left:35px; padding-right:35px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; font-weight:normal; color:#000000; text-align:center; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">In this current climate, there is a strong need for F&amp;B businesses to go digital to remain competitive and connect with consumers. StarHub is your trusted partner to support your business with solutions that will enhance your network infrastructure and drive business mobility.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td height="20"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="20" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="padding-left:35px; padding-right:35px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; font-weight:normal; color:#000000; text-align:center; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">What’s more? To help you reach out to your customers, we’re offering you <b>FREE Advertising Credits</b> on our advertising platforms like StarHub TV, SMS and eDM services. <b>Offer valid till 31 July 2020</b>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td height="30"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--gray-box-->
                    </td>
                </tr>


                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="15"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="300" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-1.jpg" width="300" height="125" style="display:block;width:300px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td style="padding-left:20px; padding-right:20px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;"><b>We&rsquo;ll match every dollar you spend for your StarHub Business service with advertising credits of the same value</b></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--free-advertising-credits-->
                    </td>
                </tr>








                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <p style="margin: 0; font-size:0;">
                                                    <img src="images/img-2.jpg" width="508" height="223" alt="How It Works" style="display:inline-block">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <p style="margin: 0; font-size:0;">
                                                    <a href="https://www.starhub.com/business/promotions/bcp-advertising.html?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTA_AdvCredits_SignUpNow&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTA_AdvCredits_SignUpNow" target="_blank"><img src="images/btn.png" width="195" height="42" alt="Sign Up Now" style="display:inline-block"></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--free-advertising-credits-how-it-works-->
                    </td>
                </tr>










                <tr>
                	<td width="100%" valign="top" bgcolor="#000000" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="30"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td style="padding-left:35px; padding-right:35px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; font-weight:bold; color:#ffffff; text-align:center; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">UPGRADE YOUR NETWORK INFRASTRUCTURE WITH OUR CONNECTIVITY SOLUTIONS</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td height="30"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--black-box-->
                    </td>
                </tr>




                <tr>
                	<td width="100%" valign="top" bgcolor="#edf9fe" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf9fe" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="205" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-3.jpg" width="205" height="118" style="display:block;width:205px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td style="padding-left:20px; padding-right:20px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Improve business productivity and connectivity with reliable and secure networks</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--business-broadband-->
                    </td>
                </tr>



                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:50px; padding-right:50px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td><p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; font-weight:bold; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Benefits of StarHub Business Broadband:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="15"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-15-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="45" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-4.png" width="45" height="49" style="display:block;width:45px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td>
                                                            <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tr>
                                                                   <td valign="top" style="padding-left:20px; padding-top:0px;">
                                                                       <h4 style="color:#8dc640; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; margin-top:0; margin-bottom:0;">LAG-FREE & RELIABLE CONNECTIVITY</h4>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                    <td valign="top" style="padding-left:20px; padding-top:3px;">
                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Access cloud-based servers & applications, download large files or make video calls quickly and reliably</p>
                                                                    </td>
                                                               </tr>
                                                            </table>
                                                       </td><!--d-text-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--list-item-->
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="45" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-5.png" width="45" height="30" style="display:block;width:45px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td>
                                                            <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tr>
                                                                   <td valign="top" style="padding-left:20px; padding-top:0px;">
                                                                       <h4 style="color:#8dc640; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; margin-top:0; margin-bottom:0;">HIGH SPEED</h4>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                    <td valign="top" style="padding-left:20px; padding-top:3px;">
                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Stay productive and get more work done with our consistently fast fibre connection</p>
                                                                    </td>
                                                               </tr>
                                                            </table>
                                                       </td><!--d-text-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--list-item-->
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--business-broadband-benefits-->
                    </td>
                </tr>




                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <p style="margin: 0; font-size:0;">
                                                    <img src="images/plan.jpg" width="500" height="225" alt="Recommended Plan For You" style="display:inline-block">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <p style="margin: 0; font-size:0;">
                                                    <a href="https://starhub.typeform.com/to/qxzKifaC?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTA_Broadband_FindOutMore&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTA_Broadband_FindOutMore" target="_blank"><img src="images/btn-2.png" width="195" height="42" alt="Find Out More" style="display:inline-block"></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--business-broadband-recommended-plan-->
                    </td>
                </tr>









                <tr>
                	<td width="100%" valign="top" bgcolor="#edf9fe" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf9fe" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="205" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-7.jpg" width="205" height="118" style="display:block;width:205px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td style="padding-left:20px; padding-right:20px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Strengthen and optimise bandwidth, improve network agility and enforce security to deliver effective digital performance across multiple outlets</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--business-broadband-->
                    </td>
                </tr>



                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:50px; padding-right:50px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td><p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; font-weight:bold; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Benefits of SD-WAN:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="15"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-15-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="47" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-8.png" width="47" height="47" style="display:block;width:47px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td>
                                                            <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tr>
                                                                   <td valign="top" style="padding-left:20px; padding-top:0px;">
                                                                       <h4 style="color:#8dc640; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; margin-top:0; margin-bottom:0;">SIMPLIFIED CONTROL & OPTIMISED INFRASTRUCTURE</h4>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                    <td valign="top" style="padding-left:20px; padding-top:3px;">
                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Configure & optimise bandwidth via a single cloud-based portal across multiple locations with real-time network visibility</p>
                                                                    </td>
                                                               </tr>
                                                            </table>
                                                       </td><!--d-text-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--list-item-->
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="47" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-9.png" width="47" height="44" style="display:block;width:47px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td>
                                                            <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tr>
                                                                   <td valign="top" style="padding-left:20px; padding-top:0px;">
                                                                       <h4 style="color:#8dc640; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; margin-top:0; margin-bottom:0;">DELIVERS AN APPLICATION-AWARE INTELLIGENCE NETWORK</h4>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                    <td valign="top" style="padding-left:20px; padding-top:3px;">
                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Centralised branch network management & automated provisioning with secure connectivity</p>
                                                                    </td>
                                                               </tr>
                                                            </table>
                                                       </td><!--d-text-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--list-item-->
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-25-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                	<tr>
                                                    	<td width="47" class="mob-width-removed">
                                                            <p style="margin: 0; font-size:0;"><img src="images/img-10.png" width="47" height="42" style="display:block;width:47px; height:auto;" /></p>
                                                        </td><!--d-img-->
                                                        <td>
                                                            <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                                <tr>
                                                                   <td valign="top" style="padding-left:20px; padding-top:0px;">
                                                                       <h4 style="color:#8dc640; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; margin-top:0; margin-bottom:0;">SUPPORTS YOUR DIGITAL TRANSFORMATION & CLOUD-ADOPTION</h4>
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                    <td valign="top" style="padding-left:20px; padding-top:3px;">
                                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weight:normal; color:#000000; text-align:left; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">Optimise bandwidth for different cloud applications to drive business performance</p>
                                                                    </td>
                                                               </tr>
                                                            </table>
                                                       </td><!--d-text-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--list-item-->
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                        <tr>
                                        	<td align="center" width="100%">
                                                <p style="margin: 0; font-size:0;">
                                                    <a href="https://starhub.typeform.com/to/qxzKifaC?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTA_DomesticSDWan_FindOutMore&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTA_DomesticSDWan_FindOutMore" target="_blank"><img src="images/btn-2.png" width="195" height="42" alt="Find Out More" style="display:inline-block"></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="40"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="40" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr><!--spacer-40-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--sd-wan-benefits-->
                    </td>
                </tr>














                 <tr>
                	<td width="100%" valign="top" bgcolor="#00aeef" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00aeef" style="border-collapse: collapse; border-spacing:0;font-size:0; line-height:0;">
                        	<tr>
                            	<td style="font-size:0; line-height:0;">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="30" style="font-size:0; line-height:0;"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" >
                                	<h2 style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-align:center; text-transform:uppercase; margin-top:0; margin-bottom:0;">GET CONNECTED</h2>
                                </td>
                            </tr>
                            <tr>
                            	<td style="font-size:0; line-height:0;">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="12" style="font-size:0; line-height:0;"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="12" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td style=" height:40px;"><center>
                                	<table role=“presentation” width="228" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0; width:230px; height:40px;">
                                    	<tr>
                                        	<td valign="top" align="center" style=" width:57px; height:40px;"><p style="margin: 0; font-size:0;"><a href="https://www.starhub.com/business/support/contact-us.html?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTABar_Hotline&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTABar_Hotline" target="_blank" title=""><img src="images/icon-phone.png" width="40" height="40" style="width:40px; height:40px;" alt="" /></a></p></td>
                                            <td valign="top" align="center" style=" width:57px; height:40px;"><p style="margin: 0; font-size:0;"><a href="https://www.starhub.com/business/promotions.html?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTABar_Website&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTABar_Website" target="_blank" title=""><img src="images/icon-fax.png" width="40" height="40" alt=""  style="width:40px; height:40px;" /></a></p></td>
                                            <td valign="top" align="center" style=" width:57px; height:40px;"><p style="margin: 0; font-size:0;"><a href="mailto:business@starhub.com" target="_blank" title=""><img src="images/icon-email.png" width="40" height="40"  style="width:40px; height:40px;" alt="" /></a></p></td>
                                            <td valign="top" align="center" style=" width:57px; height:40px;"><p style="margin: 0; font-size:0;"><a href="https://www.linkedin.com/showcase/starhub-business/?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-CTABar_LinkedIn&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=CTABar_LinkedIn" target="_blank" title=""><img src="images/icon-linkedin.png" width="41" height="40"  style="width:41px; height:40px;" alt="" /></a></p></td>
                                        </tr>
                                    </table></center></td>
                            </tr>
                            <tr>
                            	<td>
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="30" style="height:30px;"><p style="margin: 0; font-size:0;"><img src="images/spacer.gif" height="30" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--contact-->
						 </td>
                </tr>
                         <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-25-->
                            <tr>
                            	<td valign="middle" style="padding-left:50px; padding-right:50px;"><p style="color:#a3a5a8; font-family: Arial, Helvetica, sans-serif; font-size:7px; line-height: 7px; font-weight:normal; text-align:left; margin-top:0; margin-bottom:0;">This Promotion is valid until 31 July 2020. For detailed promotion Terms and Conditions, please refer to <a href="https://www.starhub.com/business/promotions/terms-and-conditions.html?cid=em-136B-RASedm_FixedPromo_final-202007-EDMMailingList-InText_TnC&utm_medium=Email&utm_source=EDMMailingList&utm_campaign=RASedm_FixedPromo_final&utm_content=InText_TnC" style="color:#a3a5a8;text-decoration:underline">www.starhub.com/business/promotnc.</a>.</p></td>
                            </tr><!--terms-conditions-->
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="10"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="10" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-15-->
                            <tr>
                            	<td style="font-size:0; line-height:0; padding-left:50px; padding-right:50px;">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="1" style="font-size:0; line-height:0;"><p style="margin: 0; font-size:0;"><img src="images/line.jpg" height="1" width="500" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="15"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="15" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-15-->
                            <tr>
                            	<td align="center" valign="middle"><p style="color:#231f20; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 10px; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0;">&copy; 2020 StarHub. All rights reserved.</p></td>
                            </tr><!--copyright-->
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-25-->
                        </table><!--footer-->
						
                    </td>
                </tr><!--mail-main-->
            </table>
        </td>
    </tr>
</table>
 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</div>
 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
	</body>
</html>